# TrustworthyAI

./: README.md  Tflite_Conversion.py  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/example/first_version/: MainActivity2.java
gradle/wrapper/: gradle-wrapper.properties
python code for pretrained model/: convert_to_tflite.py  detect.py  detect_tflite.py  requirements.txt  train.py
python code for pretrained model/models/: ssd_mobilenet.py
python code for pretrained model/utils/: voc_parser.py
